{
  "name": "shorto",
  "version": "0.2.0",
  "description": "App for shortening url",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Isara Settavittayanukit",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.4.10",
    "shortid": "^2.2.14",
    "url-parse": "^1.4.4",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "supertest": "^3.4.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
